
server.port = 9097
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path=
spring.datasource.url = jdbc:mysql://localhost:3306/violationDemo
spring.datasource.username = root
spring.datasource.password = 2276627
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name = PAYMENT-MICROSERVICE

spring.jpa.show-sql=true